<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/preparationImageView"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:padding="4dp" />

            <!-- Gout - delete -->
            <TextView
                android:id="@+id/preparationTaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/preparationImageView"
                android:text="Arome"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/preparationDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/ic_delete" />

            <!-- Capacity - mL-->
            <TextView
                android:id="@+id/preparationCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preparationTaste"
                android:layout_toEndOf="@id/preparationImageView"
                android:layout_marginStart="5dp"
                android:text="Capacity" />
            <TextView
                android:id="@+id/preparationCapacityUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preparationTaste"
                android:layout_toEndOf="@id/preparationCapacity"
                android:layout_marginStart="5dp"
                android:text="mL" />

            <View
                android:id="@+id/preparationSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/preparationCapacity"
                android:layout_toEndOf="@id/preparationImageView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <!-- remove - quantity - add -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_below="@id/preparationSeparator"
                android:layout_toEndOf="@id/preparationImageView">

                <ImageButton
                    android:id="@+id/preparationQuantityRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/ic_remove" />

                <TextView
                    android:id="@+id/preparationQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:text="Quantity" />

                <ImageButton
                    android:id="@+id/preparationQuantityAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/ic_add" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>